*, *::after, *::before{
    box-sizing: border-box;
    margin: 0;
}
main{
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(Media/bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    object-fit: cover;
    height: 100vh;
    background-position: center;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}
.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
input{
    padding: 20px;
    width: 70vw;
    border-radius: 10px;
    border: none;
    outline: none;
    font-size: 20px;
}
button{
    padding: 20px;
    border-radius: 10px;
    outline: none;
    font-size: 20px;
}

input::placeholder{
    font-size: 20px;
}

.container {
    width: 100%;
}
#svg{
    width: 40px;
}
#result-section{
    display: none;
    grid-template-columns: repeat(3, 1fr);
    background-color: rgba(59, 59, 59, 0.315);
    margin-top: 20px;
    color: rgb(0, 177, 0);
    border-radius: 10px;
    box-shadow: 0 0 10px grey;
    font-size: 1.3vh;
    text-shadow: 2px 1px black;
    padding: 10px;
    grid-gap: 40px;
    place-content: center;
    place-items: center;
}
.intro{
    grid-column-start: 1;
    grid-column-end: 4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: rgba(5, 36, 5, 0.294);
    padding: 10px;
    border-radius: 10px;
}
@media (max-width: 1024px) {
    #result-section{
        grid-template-columns: repeat(2, 1fr);
    }
    .intro{
        grid-column-start: 1;
        grid-column-end : 2;
    }
    button{
        padding: 8px;
    }
}